# WhisperSTT.NET

./: .gitignore  AGENTS.md  Design.txt  Performance.txt  README.md  WhisperSTT.slnx  WhisperSTTClassic.sln
WhisperSTT.App/: App.Avalonia.cs  App.axaml  App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.Avalonia.cs  MainWindow.axaml  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  WhisperSTT.App.csproj  app.manifest
WhisperSTT.App/Properties/PublishProfiles/: FolderProfile.pubxml
WhisperSTT.App/Services/: AudioInputDeviceService.cs  AvaloniaFilePickerService.cs  ClipboardPasteService.cs  GlobalHotkeyService.cs  HotkeyActions.cs  HotkeyEventArgs.cs  MediaPlayerAudioPreviewService.cs  MessageDialogService.cs  NAudioRecorderService.cs  NativeMethods.cs  NoOpAudioPreviewService.cs  PlatformServices.cs  SoundFlowRecorderService.cs  StatusIconFactory.cs  WaveFileUtility.cs  WhisperModelService.cs  WhisperTranscriptionService.cs  WindowsGlobalHotkeyService.cs  WindowsPasteAutomationService.cs
WhisperSTT.App/Styles/: ControlStyles.axaml  Theme.axaml
WhisperSTT.App/ViewModels/: AsyncRelayCommand.cs  DesignTimeViewModelFactory.cs  MainViewModel.cs  ObservableObject.cs  RelayCommand.cs
WhisperSTT.Client/: WhisperSTT.Client.csproj
WhisperSTT.Client/Services/: RemoteServerTranscriptionClient.cs  RemoteTranscriptionClientJsonContext.cs  WebRtcClientJsonContext.cs  WebRtcTranscriptionClient.cs
WhisperSTT.Core/Contracts/: RemoteTranscriptionContracts.cs  WebRtcContracts.cs
WhisperSTT.Core/Models/: AppSettings.cs  AudioInputDeviceOption.cs  Enums.cs  TranscriptionModels.cs
WhisperSTT.Core/Services/: AppSettingsJsonContext.cs  ApplicationPaths.cs  FileActivityLogService.cs  Interfaces.cs  JsonSettingsStore.cs  TranscriptHistoryService.cs
WhisperSTT.Server/: Program.cs  WhisperSTT.Server.csproj  appsettings.json
WhisperSTT.Server/Configuration/: ServerOptions.cs  WhisperServerTranscriptionOptions.cs
WhisperSTT.Server/Properties/: launchSettings.json
WhisperSTT.Server/Properties/PublishProfiles/: FolderProfile.pubxml
WhisperSTT.Server/Services/: RemoteTranscriptionRequestHandler.cs  RemoteTranscriptionServerJsonContext.cs  WebRtcServerJsonContext.cs  WebRtcSessionRegistry.cs  WhisperModelService.cs  WhisperServerTranscriptionService.cs
docs/: Task.md  Verbesserungen.txt
scripts/: AOT.txt  AOT_microphone_recording_fehler.txt  Publish-NativeAot.ps1
