<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\WhisperSTT.Core\WhisperSTT.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ViewModels\ObservableObject.cs" />
    <Compile Remove="ViewModels\RelayCommand.cs" />
    <Compile Remove="ViewModels\AsyncRelayCommand.cs" />
    <Compile Remove="Services\NAudioRecorderService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.12" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.12" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.12" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="SoundFlow" Version="1.4.0" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
    <PackageReference Include="System.Windows.Extensions" Version="8.0.0" />
    <PackageReference Include="Whisper.net" Version="1.9.1-preview1" />
    <PackageReference Include="Whisper.net.Runtime" Version="1.9.1-preview1" />
    <PackageReference Include="Whisper.net.Runtime.Cuda" Version="1.9.1-preview1" />
    <PackageReference Include="Whisper.net.Runtime.OpenVino" Version="1.9.1-preview1" />
    <PackageReference Include="Whisper.net.Runtime.Vulkan" Version="1.9.1-preview1" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <PublishAot>true</PublishAot>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
  </PropertyGroup>

</Project>
