<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\WhisperSTT.Client\WhisperSTT.Client.csproj" />
    <ProjectReference Include="..\WhisperSTT.Core\WhisperSTT.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ViewModels\ObservableObject.cs" />
    <Compile Remove="ViewModels\RelayCommand.cs" />
    <Compile Remove="ViewModels\AsyncRelayCommand.cs" />
    <Compile Remove="Services\NAudioRecorderService.cs" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Icon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.13" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.13" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.13" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="MessageBox.Avalonia" Version="3.3.1.1" />
    <PackageReference Include="SoundFlow" Version="1.4.0" />
    <PackageReference Include="Whisper.net" Version="1.9.1-preview1" />
    <PackageReference Include="Whisper.net.Runtime" Version="1.9.1-preview1" />
    <PackageReference Include="Whisper.net.Runtime.Cuda" Version="1.9.1-preview1" />
    <PackageReference Include="Whisper.net.Runtime.OpenVino" Version="1.9.1-preview1" />
    <PackageReference Include="Whisper.net.Runtime.Vulkan" Version="1.9.1-preview1" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <PublishAot>true</PublishAot>
  </PropertyGroup>

</Project>
