<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\WhisperSTT.Core\WhisperSTT.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SoundFlow" Version="1.4.1" />
    <PackageReference Include="Whisper.net" Version="1.9.1-preview1" />
    <PackageReference Include="Whisper.net.Runtime" Version="1.9.1-preview1" />
    <PackageReference Include="Whisper.net.Runtime.Cuda" Version="1.9.1-preview1" />
    <PackageReference Include="Whisper.net.Runtime.OpenVino" Version="1.9.1-preview1" />
    <PackageReference Include="Whisper.net.Runtime.Vulkan" Version="1.9.1-preview1" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PublishAot>true</PublishAot>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
  </PropertyGroup>

</Project>
